{
  "short_name": "DUKAANO",
  "name": "DUKAANO: Local Marketplace & Delivery",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "display": "standalone",
  "orientation": "portrait"
}
